
/* body style */
body {
    background-color: white;
    width: 100%;
}

/* font style*/
.dancingScript {
    font-family: "Dancing Script", sans-serif;
}

.homeMadeApple {
    font-family: "Homemade Apple", sans-serif;
    font-size: smaller;
}

.indieFlower {
    font-family: "Indie Flower", sans-serif;
}

.longCang {
    font-family: "Long Cang", sans-serif;
}

.defaultFont {
    font-family: sans-serif;
}

/* color panel */
.wheat {
    background-color: #e6e2cf;
}

.tan {
    background-color: #dbcaac;
}

.seaGreen {
    background-color: #c9cbb3;
}

.paleBlue {
    background-color: #bbc9ca;
}

.blueGray {
    background-color: #a6a5b5;
}

.lavender {
    background-color: #b5a6ab;
}

.pink {
    background-color: #eccfcf;
}

.whitish {
    background-color: #eceeeb;
}

.grey {
    background-color: #bab9b5;
}

div.headdiv {
    display: flex;
    position: relative;
    padding: 30px;
    margin-right: auto;
}

.headdiv > p {
    font-size: 40px;
}

.centerdiv {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.theCard {
    display: flex;
    flex-direction: row;
    position: relative;
    border-radius: 10px;
    padding: 25px;
    min-width: 700px;
    min-height: 400px;
    height: auto;
    border: none;
    transition: background-color 0.5s;
}

.recipientAnime {
    transition: background-color 0s;
}

.theImage {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chooseImage {
    padding: 150px 10px 150px 10px;
    position: relative;
    max-height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border: 2px dashed black;
    margin: 10px;
}

.chooseAfter {
    padding: 10px 20px 10px 20px;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
}

div#controls {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

#theLabel {
    margin-left: auto;
    margin-right: auto;
}

.theMessage {
    grid-row: 1 / 5;
    text-wrap: normal;
    max-width: 400px;
    font-size: 25px;
    border-left: 2px solid black;
    padding: 20px;
}

input#fileChooser {
    display: none;
}

.imageWrapper {
    width: 100%;
    height: auto;
    max-width: 400px;
    position: relative;
}

img#serverImage {
    width: 100%;
}


button.currColor {
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: none;
    margin: 3px;
}

button.currColor:hover {
    border: 2px dashed black;
}

button.solBorder {
    border: 2px solid black;
}

.footdiv {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    margin-top: 40px;

}

.designPanel {
    display: grid;
    min-width: 700px;
}

.chooseColor {
    grid-row: 1;
    max-width: 270px;
}

.chooseFont {
    grid-row: 1;
}

.fontButton {
    background: none;
    border: none;
    font-size: 20px;
    margin-bottom: 3px;
}

.dimondLi {
    margin-right: 10px;
}

.share {
    grid-row: 1;

}

#shareButton {
    grid-row: 2;
    border: 2px solid black;
    margin-top: 25px;
    background: none;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 25px 8px 25px;
}

.foot {
    font-size: 20px;
    margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
    .headdiv {
        justify-content: center;
    }
    .headdiv > p {
        position: relative;
        margin-right: auto;
        font-size: 32px;
    }
    .theCard {
        flex-direction: column;
        min-width: 100px;
        min-height: 900px;
        width: 80%;
    }
    .theMessage {
        font-size: 20px;
        border-left: none;
        border-top: 2px solid black;
    }
    .chooseImage{
        width: 80%;
        font-size: 25px;
    }
    .imageWrapper{
        max-width: 600px;
    }
    .chooseAfter{
        max-width: 35%;
        font-size: 15px;
    }
    .chooseColor {
        grid-row: 2;
        max-width: fit-content;
    }
    .share {
        grid-row: 3;
    }
    .foot {
        margin-bottom: 10px;
    }
    .designPanel {
        margin-left: 5%;
        min-width: 100px;
    }
    .fontButton {
        margin-bottom: 1px;
        font-size: 15px;
    }
    .footdiv {
        margin-bottom: 20px;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 800px) {
    .headdiv {
        margin-bottom: 70px;
    }
    .theCard{
        min-width: 100px;
        min-height: 400px;
        width: 80%;
    }
    .designPanel {
        min-width: 100px;
        width: 80%;
    }
    .footdiv {
        margin-top: 60px;
    }
}